.header {
  position: fixed;
  z-index: 19;
  display: flex;
  align-items: center;
  width: 100%;
  height: 48px;
  line-height: 48px;
  background-color: #001529;
  inset-block-start: 0;
  inset-inline-end: 0;
  padding-block: 0;
  padding-inline: 16px;
  .logoBar {
    height: 100%;
    a {
      display: flex;
      align-items: center;
      height: 100%;
      img {
        height: 28px;
      }
      h1 {
        height: 32px;
        margin: 0 0 0 12px;
        color: #fff;
        font-weight: 600;
        font-size: 18px;
        line-height: 32px;
        white-space: nowrap;
      }
    }
  }
  .right {
    display: flex;
    float: right;
    height: 100%;
    margin-left: auto;
    overflow: hidden;
  }
  .action {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 12px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background: #252a3d;
    }
  }
}

.vacancy {
  height: 48px;
}
